#This file configures the basic application
#mode determines user directed or automated test app or IM pub/sub mode mode=(man, auto, IM)
#brokers allows user to list all possible brokers for connection. Multiple brokers listed as comma delimited (broker1,broker2)
#topics allow user to list all possible topics to create/pub/sub to. Multiple topics listed as comma delimted (topic1,topic2)
mode=IM
brokers=10.32.0.22,10.32.0.53,10.32.0.82
user=admin
password=admin
topics=World,more.tests
defaultmsg=This is a default message